<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
    <link rel="stylesheet" type="text/css" href="assets/css/css1.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/nvd3/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/OwlCarousel/owl-carousel/owl.carousel.css">
    
    <link rel="stylesheet" type="text/css" href="assets/js/openlayermaps/ol.css">
    <link rel="stylesheet" type="text/css" href="assets/js/openlayermaps/angular-openlayers-directive.css">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" type="text/css" href="assets/libraries/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/nvd3/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libraries/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/realsite-admin.css">
    <link rel="stylesheet" type="text/css" href="assets/css/realsite.css">


    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery-transit/jquery.transit.js"></script>
    <script type="text/javascript" src="assets/js/angular/angular.js"></script>
    <script type="text/javascript" src="assets/js/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="assets/js/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="assets/js/angular-sanitize/angular-sanitize.min.js"></script>

    <script type="text/javascript" src="assets/libraries/bootstrap/assets/javascripts/bootstrap/dropdown.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap/assets/javascripts/bootstrap/collapse.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/js/fileinput.min.js"></script>

    <script type="text/javascript" src="assets/libraries/autosize/jquery.autosize.js"></script>
    <script type="text/javascript" src="assets/libraries/isotope/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/libraries/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery.scrollTo/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>

    <script type="text/javascript" src="assets/libraries/nvd3/lib/d3.v3.js"></script>
    <script type="text/javascript" src="assets/libraries/nvd3/lib/d3.v3.js"></script>
    <script type="text/javascript" src="assets/libraries/nvd3/nv.d3.min.js"></script>
    
    <script type="text/javascript" src="assets/js/portal.js"></script>
    <link href="https://apps.dhis2.org/portal/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="assets/js/crossdomain/jquery.ajax-cross-origin.min.js"></script>
    <script src="assets/js/openlayermaps/ol.js"></script>
    <script src="assets/js/openlayermaps/angular-openlayers-directive.js"></script>

    <link href="https://dhis2-cdn.org/v217/openlayers/theme/default/style.css" rel="stylesheet" type="text/css" />
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="stylesheet" href="https://dhis2-cdn.org/v217/ext/resources/css/ext-plugin-gray.css" />
    <script src="https://dhis2-cdn.org/v217/ext/ext-all.js"></script>
    <script src="https://dhis2-cdn.org/v217/openlayers/OpenLayers.js"></script>
    <script src="https://dhis2-cdn.org/v217/plugin/map.js"></script>
    <script src="http://dhis2-cdn.org/v217/plugin/chart.js"></script>
    <script src="http://dhis2-cdn.org/v217/plugin/table.js"></script>
    <script type="text/javascript" src="assets/js/resources/ext-ux/carousel/Carousel.js"></script>

    <script type="text/javascript" src="app/portalApp.js"></script>
    <title> Dashboard - Web Portal | HMIS </title>

    <!-- START IMPORT-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="//dhis2-cdn.org/v217/ext/resources/css/ext-plugin-gray.css">
    <script src="//dhis2-cdn.org/v217/ext/ext-all.js"></script>
    <!--<script src="//maps.google.com/maps/api/js?sensor=false"></script><script src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/main.js"></script>-->
    <script src="//dhis2-cdn.org/v217/openlayers/OpenLayers.js"></script>
    <script src="//dhis2-cdn.org/v217/plugin/map.js"></script>

    <!-- Custom CSS -->

    <style type="text/css">

        li {
            /*float: left;*/
        }

        .map {
            border: 0;
            margin: 10px;
        }
        .map.wide {
            width: 900px;
            height: 500px;
        }


    </style>
    <script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/stats.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/jQuery/jquery.min.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/dhis2/dhis2.storage.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/dhis2/dhis2.storage.idb.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/dhis2/dhis2.storage.ss.js"></script><script type="text/javascript" src="https://apps.dhis2.org/demo/dhis-web-commons/javascripts/dhis2/dhis2.storage.memory.js"></script><style type="text/css">.gis-plugin, .gis-plugin * { font-family: arial, sans-serif, liberation sans, consolas; }
.x-panel-body, .x-window-body * { font-size: 11px; }
.x-panel-header { height: 30px; padding: 7px 4px 4px 7px; border: 0 none; }
.gis-container-default .x-window-body { padding: 5px; background: #fff; }
.olControlPanel { position: absolute; top: 0; right: 0; border: 0 none; }
.olControlButtonItemActive { background: #556; color: #fff; width: 24px; height: 24px; opacity: 0.75; filter: alpha(opacity=75); -ms-filter: "alpha(opacity=75)"; cursor: pointer; cursor: hand; text-align: center; font-size: 21px !important; text-shadow: 0 0 1px #ddd; }
.olControlPanel.zoomIn { right: 72px; }
.olControlPanel.zoomIn .olControlButtonItemActive { border-bottom-left-radius: 2px; }
.olControlPanel.zoomOut { right: 48px; }
.olControlPanel.zoomVisible { right: 24px; }
.olControlPermalink { display: none !important; }
.olControlMousePosition { background: #fff !important; opacity: 0.8 !important; filter: alpha(opacity=80) !important; -ms-filter: "alpha(opacity=80)" !important; right: 0 !important; bottom: 0 !important; border-top-left-radius: 2px !important; padding: 2px 2px 2px 5px !important; color: #000 !important; -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: #555; }
.olControlMousePosition * { font-size: 10px !important; }
.text-mouseposition-lonlat { color: #555; }
.olLayerGoogleCopyright, .olLayerGoogleV3.olLayerGooglePoweredBy { display: none; }
#google-logo { background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/google-logo.png") no-repeat; width: 40px; height: 13px; margin-left: 6px; display: inline-block; vertical-align: bottom; cursor: pointer; cursor: hand; }
.olControlScaleLine { left: 5px !important; bottom: 5px !important; }
.olControlScaleLineBottom { display: none; }
.olControlScaleLineTop { font-weight: bold; }
.x-mask-msg { padding: 0; border: 0 none; background-image: none; background-color: transparent; }
.x-mask-msg div { background-position: 11px center; }
.x-mask-msg .x-mask-loading { border: 0 none; background-color: #000; color: #fff; border-radius: 2px; padding: 12px 14px 12px 30px; opacity: 0.65; }
.gis-window-widget-feature { padding: 0; border: 0 none; border-radius: 0; background: transparent; box-shadow: none; }
.gis-window-widget-feature .x-window-body-default { border: 0 none; background: transparent; }
.gis-window-widget-feature .x-window-body-default .x-panel-body-default { border: 0 none; background: #556; opacity: 0.92; filter: alpha(opacity=92); -ms-filter: "alpha(opacity=92)"; padding: 5px 8px 5px 8px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; color: #fff; font-weight: bold; letter-spacing: 1px; }
.x-menu-body { border:1px solid #bbb; border-radius: 2px; padding: 0; background-color: #fff !important; }
.x-menu-item-active .x-menu-item-link {	border-radius: 0; border-color: #e1e1e1; background-color: #e1e1e1; background-image: none; }
.x-menu-item-link { padding: 4px 5px 4px 26px; }
.x-menu-item-text { color: #111; }
.disabled { opacity: 0.4; cursor: default !important; }
.el-opacity-1 { opacity: 1 !important; }
.el-border-0, .el-border-0 .x-panel-body { border: 0 none !important; }
.el-fontsize-10 { font-size: 10px !important; }
.gis-grid-row-icon-disabled * { cursor: default !important; }
.gis-toolbar-btn-menu { margin-top: 4px; }
.gis-toolbar-btn-menu .x-panel-body-default { border-radius: 2px; border-color: #999; }
.gis-grid .link, .gis-grid .link * { cursor: pointer; cursor: hand; color: blue; text-decoration: underline; }
.gis-menu-item-icon-drill, .gis-menu-item-icon-float { left: 6px; }
.gis-menu-item-first.x-menu-item-active .x-menu-item-link {	border-radius: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.gis-menu-item-last.x-menu-item-active .x-menu-item-link { border-radius: 0; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; }
.gis-menu-item-icon-drill {
    background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/drill_16.png") no-repeat; }
.gis-menu-item-icon-float { background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/float_16.png") no-repeat; }
.x-color-picker a { padding: 0; }
.x-color-picker em span { width: 14px; height: 14px; }
</style><link rel="stylesheet" type="text/css" href="//dhis2-cdn.org/v217/openlayers/theme/default/style.css"><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/map.js"></script><style type="text/css">.gis-plugin, .gis-plugin * { font-family: arial, sans-serif, liberation sans, consolas; }
.x-panel-body, .x-window-body * { font-size: 11px; }
.x-panel-header { height: 30px; padding: 7px 4px 4px 7px; border: 0 none; }
.gis-container-default .x-window-body { padding: 5px; background: #fff; }
.olControlPanel { position: absolute; top: 0; right: 0; border: 0 none; }
.olControlButtonItemActive { background: #556; color: #fff; width: 24px; height: 24px; opacity: 0.75; filter: alpha(opacity=75); -ms-filter: "alpha(opacity=75)"; cursor: pointer; cursor: hand; text-align: center; font-size: 21px !important; text-shadow: 0 0 1px #ddd; }
.olControlPanel.zoomIn { right: 72px; }
.olControlPanel.zoomIn .olControlButtonItemActive { border-bottom-left-radius: 2px; }
.olControlPanel.zoomOut { right: 48px; }
.olControlPanel.zoomVisible { right: 24px; }
.olControlPermalink { display: none !important; }
.olControlMousePosition { background: #fff !important; opacity: 0.8 !important; filter: alpha(opacity=80) !important; -ms-filter: "alpha(opacity=80)" !important; right: 0 !important; bottom: 0 !important; border-top-left-radius: 2px !important; padding: 2px 2px 2px 5px !important; color: #000 !important; -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: #555; }
.olControlMousePosition * { font-size: 10px !important; }
.text-mouseposition-lonlat { color: #555; }
.olLayerGoogleCopyright, .olLayerGoogleV3.olLayerGooglePoweredBy { display: none; }
#google-logo { background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/google-logo.png") no-repeat; width: 40px; height: 13px; margin-left: 6px; display: inline-block; vertical-align: bottom; cursor: pointer; cursor: hand; }
.olControlScaleLine { left: 5px !important; bottom: 5px !important; }
.olControlScaleLineBottom { display: none; }
.olControlScaleLineTop { font-weight: bold; }
.x-mask-msg { padding: 0; border: 0 none; background-image: none; background-color: transparent; }
.x-mask-msg div { background-position: 11px center; }
.x-mask-msg .x-mask-loading { border: 0 none; background-color: #000; color: #fff; border-radius: 2px; padding: 12px 14px 12px 30px; opacity: 0.65; }
.gis-window-widget-feature { padding: 0; border: 0 none; border-radius: 0; background: transparent; box-shadow: none; }
.gis-window-widget-feature .x-window-body-default { border: 0 none; background: transparent; }
.gis-window-widget-feature .x-window-body-default .x-panel-body-default { border: 0 none; background: #556; opacity: 0.92; filter: alpha(opacity=92); -ms-filter: "alpha(opacity=92)"; padding: 5px 8px 5px 8px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; color: #fff; font-weight: bold; letter-spacing: 1px; }
.x-menu-body { border:1px solid #bbb; border-radius: 2px; padding: 0; background-color: #fff !important; }
.x-menu-item-active .x-menu-item-link {	border-radius: 0; border-color: #e1e1e1; background-color: #e1e1e1; background-image: none; }
.x-menu-item-link { padding: 4px 5px 4px 26px; }
.x-menu-item-text { color: #111; }
.disabled { opacity: 0.4; cursor: default !important; }
.el-opacity-1 { opacity: 1 !important; }
.el-border-0, .el-border-0 .x-panel-body { border: 0 none !important; }
.el-fontsize-10 { font-size: 10px !important; }
.gis-grid-row-icon-disabled * { cursor: default !important; }
.gis-toolbar-btn-menu { margin-top: 4px; }
.gis-toolbar-btn-menu .x-panel-body-default { border-radius: 2px; border-color: #999; }
.gis-grid .link, .gis-grid .link * { cursor: pointer; cursor: hand; color: blue; text-decoration: underline; }
.gis-menu-item-icon-drill, .gis-menu-item-icon-float { left: 6px; }
.gis-menu-item-first.x-menu-item-active .x-menu-item-link {	border-radius: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.gis-menu-item-last.x-menu-item-active .x-menu-item-link { border-radius: 0; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; }
.gis-menu-item-icon-drill {
    background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/drill_16.png") no-repeat; }
.gis-menu-item-icon-float { background: url("https://apps.dhis2.org/demo/dhis-web-mapping/images/float_16.png") no-repeat; }
.x-color-picker a { padding: 0; }
.x-color-picker em span { width: 14px; height: 14px; }
</style><link rel="stylesheet" type="text/css" href="//dhis2-cdn.org/v217/openlayers/theme/default/style.css"><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/maps-api-v3/api/js/21/6/controls.js"></script></head>
    <!-- END OF IMPORT-->
</head>


<style type="text/css">

    li {
        /*float: left;*/
    }

    .chart {
        border: 1px solid #ddd;
        margin: 10px;
    }
    .chart.wide {
        width: 800px;
        height: 357px;
        overflow-y: scroll;
        overflow-x: scroll;
        opacity: 1;
    }
    .chart.tall {
        width: 600px;
        height: 920px;
    }


</style>
<body class="open hide-secondary-sidebar" ng-app="portalApp">
<div class="page-wrapper" ng-controller="portalController">
<div class="header header-standard">
    <div class="header-topbar">
        <div class="container">
            <div class="header-topbar-left">
                <ol class="breadcrumb">
                    <li><a href="#">Portal</a></li>
                    <li class="active">Dashboard</li>
                </ol>
            </div>
            <div class="header-topbar-right">
                <ul class="header-topbar-social ml30">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>  
            </div> 
        </div> 
    </div> 
    <div class="container">
        <div class="header-inner">
            <div class="header-main">
                <div class="header-title">
                    <a href="index.html">
                        <img style="height:40px;" src="assets/img/flag.gif" alt="Tanzania Flag">

                        <span>HMIS - Web Portal </span>
                    </a>
                </div> 
                <div class="header-navigation">
                    <div class="nav-main-wrapper">
                        <div class="nav-main-title visible-xs">
                            <a href="index.html">
                                <img src="assets/img/flag.gif" alt="Tanzania Flag">

                                <span> HMIS - Web Portal </span>
                            </a>
                        </div>
                        <div class="nav-main-inner">
                            <nav>
                                <ul id="nav-main" class="nav nav-pills">

                                    <li class="important">
                                        <a href="index.html#">Home</a>
                                    </li>
                                    <li class="important">
                                        <a href="dashboard.html#">Dashboard</a>
                                    </li>
                                    <li class="important">
                                        <a href="analysis.html#">Analysis</a>
                                    </li>
                                </ul> 
                            </nav>
                        </div>
                    </div> 
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>  
            </div>  
        </div>
    </div> 
</div>
<div class="main" ng-controller="dashboardController">


<div class="admin-wrapper">
<div class="admin-navigation">
    <div class="admin-navigation-inner">
        <nav>
            <ul class="menu">

                <li ng-repeat="dashboard in dashboards" class="">
                    <a href="#" ng-click="particularDashboard(dashboard.name,dashboard.id)" class="dashboard_menus" id="{{dashboard.id}}">
                        <strong><i class="fa fa-dashboard"></i></strong>
                        <span>{{dashboard.name}}</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="layer"></div>
    </div> 
</div>
<div class="admin-content">
<div class="admin-content-inner">
<div class="admin-content-main">
<div class="admin-content-main-inner">
<div class="container-fluid">
<div class="row">
        <script>
            $("#Vlw8KFHG4cV").parent("li").addClass("active");
            var base = 'http://hrhis.moh.go.tz:9090/';

            Ext.onReady( function() {
            Ext.Ajax.request({
                url: base + "dhis-web-commons-security/login.action?authOnly=true",
                method: 'POST',
                params: { j_username: "portal", j_password: "Portal123" },
                success: setLinks
            });
        });

            function setLinks() {
            /**
             * Antinatal
             * */
            DHIS.getTable({
                url: base,
                "id": "sgwYc0KgE0I",
                "el": "antenatalA1"
            });

            DHIS.getMap({
                url: base,
                "id": "sH8VxKeS9If",
                "el": "antenatalA2"
            });

            DHIS.getChart({
                url: base,
                "id": "RRLvv7ReFPd",
                "el": "antenatalA3"
            });
            DHIS.getMap({
                url: base,
                "id": "gqIrjvP3VyL",
                "el": "antenatalA4"
            });
            DHIS.getChart({
                url: base,
                "id": "YcVdlhgPTBS",
                "el": "antenatalA5"
            });


            /**
             * Death
             * */


            /**
             * human resource
             * */

            DHIS.getChart({
                url: base,
                "id": "gF5I2uQnIB8",
                "el": "resourceA1"
            });
            DHIS.getTable({
                url: base,
                "id": "g5GCAdLi8nu",
                "el": "resourceA2"
            });
//            DHIS.getMap({
//                url: base,
//                "id": "gF5I2uQnIB8",
//                "el": "resourceA3"
//            });

            /**
             * immunisation
             * */

            /**
             * completenes
             * */

            DHIS.getChart({
                url: base,
                "id": "Y5n66a4iUHz",
                "el": "completenesA1"
            });

            DHIS.getChart({
                url: base,
                "id": "H7g7IN0LmBc",
                "el": "completenesA2"
            });

            DHIS.getTable({
                url: base,
                "id": "lO4OwYxdZa8",
                "el": "completenesA3"
            });

            DHIS.getTable({
                url: base,
                "id": "nnlnLnnqCaY",
                "el": "completenesA4"
            });

         }
    </script>
    
    <div class="col-sm-12 " >
        <div id="antenatal" ng-show="antenatal">
            <ul>
                <li><div id="antenatalA1" class="chart wide"></div></li>
                <li><div id="antenatalA2" class="chart wide"></div></li>
                <li><div id="antenatalA3" class="chart wide"></div></li>
                <li><div id="antenatalA4" class="chart wide"></div></li>
                <li><div id="antenatalA5" class="chart wide"></div></li>
            </ul>

            <p style="clear:both"></p>
        </div>

        <div id="completenes" ng-show="completenes">
            <ul>
                <li><div id="completenesA1" class="chart wide"></div></li>
                <li><div id="completenesA2" class="chart wide"></div></li>
                <li><div id="completenesA3" class="chart wide"></div></li>
                <li><div id="completenesA4" class="chart wide"></div></li>
            </ul>

            <p style="clear:both"></p>
        </div>
        <div id="death" ng-show="death">
            <div><p style="text-align: center;vertical-align: middle">-- No dashboard --</p></div>

            <!--<ul>-->
                <!--<li><div id="deathA1" class="chart wide"></div></li>-->
                <!--<li><div id="deathA2" class="chart wide"></div></li>-->
                <!--<li><div id="deathA3" class="chart wide"></div></li>-->
            <!--</ul>-->

            <p style="clear:both"></p>
        </div>
        <div id="resource" ng-show="resource">
            <ul>
                <li><div id="resourceA1" class="chart wide"></div></li>
                <li><div id="resourceA2" class="chart wide"></div></li>
                <!--<li><div id="resourceA3" class="chart wide"></div></li>-->
            </ul>

            <p style="clear:both"></p>
        </div>
        <div id="immunization" ng-show="immunization">
            <!--<ul>-->
                <!--<li><div id="immunizationA1" class="chart wide"></div></li>-->
                <!--<li><div id="immunizationA2" class="chart wide"></div></li>-->
                <!--<li><div id="immunizationA3" class="chart wide"></div></li>-->
            <!--</ul>-->
            <div><p style="text-align: center;vertical-align: middle">-- No dashboard --</p></div>

            <p style="clear:both"></p>
        </div>




    </div>
</div>
<div class="admin-content-footer">
    <div class="admin-content-footer-inner">
        <div class="container-fluid">
            <div class="admin-content-footer-left">
                &copy; 2015 HMIS - Web Portal.
            </div> 
            <div class="admin-content-footer-right">
                Created by <a href="http://hisptanzania.or.tz">HISP Tanzania</a>
            </div>  
        </div> 
    </div>  
</div>  
</div>  
</div>  
</div>  
</div>
</div>
</body>
</html>


